# DevOptimizations

./: LICENSE  README.md  settings.gradle
DevOptimization/: README.md  build.gradle
DevOptimization/src/main/java/com/dtqdev/devoptimization/: DevOptimizationModMenu.java
DevOptimization/src/main/java/com/dtqdev/devoptimization/optimization/: AIOptimization.java  CacheOptimization.java  MathOptimization.java  MemoryAndLagOptimization.java  NetworkOptimization.java  RenderOptimization.java  TextureOptimization.java  ThreadOptimization.java
fabric-mobile-performance-mod/: README.md  build.gradle  settings.gradle
fabric-mobile-performance-mod/src/main/java/com/example/mobileperformance/: FabricMobilePerformanceMod.java
fabric-mobile-performance-mod/src/main/java/com/example/mobileperformance/config/: ModConfig.java
fabric-mobile-performance-mod/src/main/resources/: fabric.mod.json
src/main/java/com/dtqdev/devoptimization/: DevOptimizationMod.java
src/main/java/com/dtqdev/devoptimization/config/: DevOptimizationModMenuIntegration.java  ModConfig.java  ModConfigScreen.java
src/main/java/com/dtqdev/devoptimization/optimization/: EntityOptimization.java  FPSOptimization.java  SoundOptimization.java  WorldOptimization.java
