plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
}

group = 'com.example.mobileperformance'
version = '1.0.0'
archivesBaseName = 'fabric-mobile-performance-mod'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.fabricmc.net/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    yarn "net.fabricmc:yarn:1.21.1+build.1:v2"
    loom "net.fabricmc:fabric-loom:0.10-SNAPSHOT"
    modCompile "net.fabricmc:fabric-api:${project.version}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    from('LICENSE') {
        into ''
    }
    from('README.md') {
        into ''
    }
}

minecraft {
    // The entry point for the mod
    mainClass = 'com.example.mobileperformance.FabricMobilePerformanceMod'
}