plugins {
    id 'fabric-loom' version '1.8.9'
    id 'maven-publish'
}

group = 'com.dtqdev.devoptimization'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.terraformersmc.com/' }
    maven { url = 'https://maven.cafeteria.dev/' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.1:v2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.103.0+1.21.1"
    // Để sử dụng ModMenu và Sodium, hãy tải file JAR về thư mục mods khi chạy Minecraft
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
